# ProductWebApiProject

./: WebApiProject.sln
Core/WebApi.Application/: Class1.cs  Registration.cs  WebApi.Application.csproj
Core/WebApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/WebApi.Application/Behaviours/: FluentValidationBehaviour.cs  RedisCacheBehaviour.cs
Core/WebApi.Application/DTOs/: BrandDto.cs
Core/WebApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/WebApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/WebApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/WebApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/WebApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/WebApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/WebApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInValidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/WebApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/WebApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/WebApi.Application/Features/Products/Rules/: ProductRules.cs
Core/WebApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/WebApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/WebApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/WebApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/WebApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/WebApi.Domain/: Class1.cs
Core/WebApi.Mapper/: Registration.cs  (+1 more)
Infrastructure/WebApi.Infrastructure/: Class1.cs  Registration.cs  WebApi.Infrastructure.csproj
Infrastructure/WebApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/WebApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/WebApi.Persistence/: Class1.cs  Registration.cs  TestPr.cs  WebApi.Persistence.csproj
Infrastructure/WebApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/WebApi.Persistence/Context/: AppDbContext.cs
Infrastructure/WebApi.Persistence/Migrations/: 20240318181941_InitialCreateDb.Designer.cs  20240318181941_InitialCreateDb.cs  20240321182656_create_ProductCategory_table.Designer.cs  20240321182656_create_ProductCategory_table.cs  20240325195721_mig_identity_added.Designer.cs  20240325195721_mig_identity_added.cs  AppDbContextModelSnapshot.cs
Infrastructure/WebApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/WebApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/WebApi.Api/: Program.cs  WeatherForecast.cs  WebApi.Api.csproj  appsettings.Development.json  appsettings.Production.json
Presentation/WebApi.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/WebApi.Api/Properties/: launchSettings.json
(+27 files in other folders)
